{
  "name": "earthdata-pub-forms",
  "version": "1.0.0",
  "description": "Forms for Earthdata Pub API",
  "repository": {
    "type": "git",
    "url": "https://git.earthdata.nasa.gov/scm/EDPUB/forms.git"
  },
  "author": {
    "name": "Earthdata Pub Dev Team"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://bugs.earthdata.nasa.gov/browse/EDPUB"
  },
  "homepage": "https://git.earthdata.nasa.gov/projects/EDPUB/repos/forms/browse",
  "private": true,
  "engines": {
    "node": ">=12.18.0"
  },
  "scripts": {
    "clean-modules": "rm -rf package-lock.json node_modules/",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --env=jsdom",
    "lint": "vue-cli-service lint",
    "snyk-protect": "snyk protect",
    "snyk-test": "snyk test",
    "snyk-prepare": "npm run snyk-protect",
    "link-api": "npm link ../api",
    "link-repos": "npm run link-api && cd ../dashboard && npm run link-api",
    "start-api": "npm run link-api; docker-compose -f ./node_modules/earthdata-pub-modules/docker-compose.yml up -d; ",
    "stop-api": "docker-compose -f ./node_modules/earthdata-pub-modules/docker-compose.yml down",
    "start-forms": "docker-compose -f docker-compose.yml up -d",
    "stop-forms": "docker-compose -f docker-compose.yml down",
    "start-forms-dev": "docker-compose -f docker-compose-dev.yml up -d",
    "stop-forms-dev": "docker-compose -f docker-compose-dev.yml down",
    "start": "npm run start-api; npm run start-forms",
    "stop": "npm run stop-api; npm run stop-forms",
    "start-dev": "npm run start-api; npm run start-forms-dev",
    "stop-dev": "npm run stop-api; npm run stop-forms-dev",
    "view-logs": "npm run start-api; docker-compose -f docker-compose.yml up"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@inotom/vue-go-top": "^1.3.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "eslint-loader": "^4.0.2",
    "help": "^3.0.2",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "popper.js": "^1.16.1",
    "snyk": "^1.621.0",
    "vue": "^2.6.12",
    "vue-fixed-header": "^3.2.15",
    "vue-router": "^3.4.9",
    "vuejs-logger": "^1.5.5",
    "vuelidate": "^0.7.6",
    "vuex": "^3.5.1",
    "vuex-undo-redo": "^1.1.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^5.0.0-alpha.7",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/test-utils": "^1.1.1",
    "@vuese/cli": "^2.14.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "babel-plugin-js-logger": "^1.0.17",
    "eslint": "^7.14.0",
    "eslint-plugin-vue": "^7.1.0",
    "jest-environment-jsdom": "^26.6.2",
    "jest-environment-jsdom-global": "^2.0.4",
    "jest-localstorage-mock": "^2.4.3",
    "jest-serializer-vue": "^2.0.2",
    "js-logger": "^1.6.1",
    "jsdom": "^16.5.2",
    "serve": "^11.3.2",
    "vue-template-compiler": "^2.6.12"
  },
  "snyk": true
}